public/index.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="icon" href="images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>New York Data Company</title>
    <link rel="stylesheet" href="/css/app.css" type="text/css" media="screen">
  </head>
  <body ontouchstart="">
    <header><small>what's bred in the bone will come out in the flesh</small></header>
    <div class="page">
      <div class="wrap">
        <div class="hero">
          <div class="nydc"></div>
          <h1><span>We're A </span><b>New </b><b>York </b><b>Data </b><b>Company.</b></h1>
          <p>New York Data Company is a boutique development and design consultancy specializing in data-driven projects. We work in a wide range of industries from academic research to journalism and media to product development.</p>
        </div>
        <section class="contact"><span><strong>Work with us:</strong><a href="mailto:info@nydata.co">info@nydata.co</a></span><span><strong>Twitter: </strong><a href="https://twitter.com/NewYorkData" title="Follow us on Twitter">@NewYorkData</a></span><span><strong>Investors: </strong><a href="https://angel.co/new-york-data-company">Angelist</a></span></section>
        <section class="partners cf">
          <div class="partner">
            <h3>Matt Conlen</h3>
            <h4>Partner</h4>
            <p><a href="mailto:mc@nydata.co">mc@nydata.co</a></p>
            <p><a href="https://twitter.com/mathisonian">@mathisonian</a></p>
            <p><a href="https://www.linkedin.com/in/matthewconlen">Matthew on LinkedIn</a></p>
          </div>
          <div class="partner">
            <h3>Andrew Sass</h3>
            <h4>Partner</h4>
            <p><a href="mailto:andrew@nydata.co">andrew@nydata.co</a></p>
            <p><a href="https://twitter.com/andrewsass">@andrewsass</a></p>
            <p><a href="https://linkedin.com/in/andrewsass">Andrew on LinkedIn</a></p>
          </div>
        </section>
        <section class="clients">
          <h2>Who we have worked with</h2>
          <ul>
            <li><a href="https://www.janelia.org/">Janelia Research Campus</a></li>
            <li><a href="http://fivethirtyeight.com/">FiveThirtyEight</a></li>
            <li><a href="http://www.bionicsolution.com/">Bionic Solution</a></li>
            <li><a href="http://www.vocativ.com/">Vocativ</a></li>
            <li><a href="http://www.huffingtonpost.com/">Huffington Post</a></li>
            <li><a href="http://www.unifiedsocial.com/">Unified Social</a></li>
          </ul>
        </section>
      </div>
      <footer>
        <div><small>Copyright 2014</small></div>
        <div><strong>The New York Data Company</strong></div>
      </footer>
    </div>
    <script src="/js/app.js">           </script>
  </body>
</html>

src/templates/index.jade
extends layout

block content
    header: small what's bred in the bone will come out in the flesh
    .page
        .wrap
            .hero
                h1 We're A New York Data Company.
                p New York Data Company is a boutique development and design consultancy specializing in data-driven projects. We work in a wide range of industries from academic research to journalism and media to product development.

            section.contact
                span
                    strong Work with us:
                    a(href='mailto:info@nydata.co') info@nydata.co
                span
                    strong Twitter: 
                    a(href="https://twitter.com/NewYorkData", title="Follow us on Twitter") @NewYorkData
                span 
                    strong Investors: 
                    a(href="https://angel.co/new-york-data-company") Angelist

            section.partners.cf
                .partner
                    h3 Matt Conlen
                    h4 Partner
                    p
                        a(href="mailto:mc@nydata.co") mc@nydata.co
                    p
                        a(href="https://twitter.com/mathisonian") @mathisonian
                    p
                        a(href="https://www.linkedin.com/in/matthewconlen") Matthew on LinkedIn
                .partner
                    h3 Andrew Sass
                    h4 Partner
                    p
                        a(href="mailto:andrew@nydata.co") andrew@nydata.co
                    p
                        a(href="https://twitter.com/andrewsass") @andrewsass
                    p
                        a(href="https://linkedin.com/in/andrewsass") Andrew on LinkedIn

            section.clients
                h1 Who we have worked with
                ul
                    li
                        a(href="https://www.janelia.org/") Janelia Research Campus
                    li
                        a(href="http://fivethirtyeight.com/") FiveThirtyEight
                    li
                        a(href="http://www.bionicsolution.com/") Bionic Solution
                ul    
                    li
                        a(href="http://www.vocativ.com/") Vocativ
                    li
                        a(href="http://www.huffingtonpost.com/") Huffington Post
                    li
                        a(href="http://www.unifiedsocial.com/") Unified Social

        footer
            div: small Copyright 2014
            div: strong The New York Data Company
