templates/index.jade
extends layout

block content
    .wrap
        header
            h1
                span What's bred in the bone 
                em will come out in the flesh.
        table   
            td
                h2.logo
                    div
                        span New York
                    div 
                        span Data 
                    div 
                        span Company
            td
                h3
                    span A New Breed of Product Development

        section.contact
            span
                strong Work with NYDC:
                a(href='mailto:info@nydata.co') info@nydata.co
            span
                strong Twitter: 
                a(href="https://twitter.com/NewYorkData", title="Follow us on Twitter")
                    | @NewYorkData 
            span 
                strong Investors: 
                a(href="https://angel.co/new-york-data-company") Angelist

        section.partners.cf
            .partner
                h3 Matt Conlen
                h4 Partner
                p
                    a(href="mailto:mc@nydata.co") mc@nydata.co
                p
                    a(href="https://twitter.com/mathisonian") @mathisonian
                p
                    a(href="https://www.linkedin.com/in/matthewconlen") Matthew on LinkedIn
            .partner
                h3 Andrew Sass
                h4 Partner
                p
                    a(href="mailto:andrew@nydata.co") andrew@nydata.co
                p
                    a(href="https://twitter.com/andrewsass") @andrewsass
                p
                    a(href="https://linkedin.com/in/andrewsass") Andrew on LinkedIn

    footer
        small Copyright 2014. The New York Data Company.

index.html
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="shortcut icon" href="favicon.ico"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="initial-scale=1, maximum-scale=1"><title>New York Data Co.</title><link rel="stylesheet" href="/css/app.css" type="text/css" media="screen"><script src="//use.typekit.net/ouw5qbi.js"></script><script>try{Typekit.load();}catch(e){}
</script></head><body><div class="wrap"><header><h1><span>What's bred in the bone </span><em>will come out in the flesh.</em></h1></header><table>  <td><h2 class="logo"><div><span>New York</span></div><div><span>Data </span></div><div><span>Company</span></div></h2></td><td><h3><span>A New Breed of Product Development</span></h3></td></table><section class="contact"><span><strong>Work with NYDC: </strong><a href="mailto:info@nydata.co">info@nydata.co</a></span><span><strong>Twitter: </strong><a href="https://twitter.com/NewYorkData" title="Follow us on Twitter">@NewYorkData </a></span><span><strong>Investors: </strong><a href="https://angel.co/new-york-data-company">Angelist</a></span></section><section class="partners cf"><div class="partner"><h3>Matt Conlen</h3><h4>Partner</h4><p><a href="mailto:mc@nydata.co">mc@nydata.co</a></p><p><a href="https://twitter.com/mathisonian">@mathisonian</a></p><p><a href="https://www.linkedin.com/in/matthewconlen">Matthew on LinkedIn</a></p></div><div class="partner"><h3>Andrew Sass</h3><h4>Partner</h4><p><a href="mailto:andrew@nydata.co">andrew@nydata.co</a></p><p><a href="https://twitter.com/andrewsass">@andrewsass</a></p><p><a href="https://linkedin.com/in/andrewsass">Andrew on LinkedIn</a></p></div></section></div><footer><small>Copyright 2014. The New York Data Company.</small></footer><script src="/js/app.js"></script></body></html>
